<!doctype html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
     <style>      
        body {
         background-color: burlywood;
         color: midnightblue;
         font-weight: lighter
        }

        h1 {
         font-family: Verdana;
         text-align: center;                        
        }

        h2 {
         text-align: center;
         font-weight: bold;          
        }

        h3 {
          font-style: oblique;  
        }

        h4 {
         text-align: left;
         font-weight: bold;
         text-indent: 20px;  
        }

        ul {
         font-style: oblique;   
        }

        p {
         font-family: Verdana;
         font-style: oblique;
        }

        footer {
         font-style:oblique;
         font-size: small;   
        }

        a:link {
         background-color: #acaaaa;
         color: darkred;
         border-color: black;
         border-style: solid;
         padding: 1px;
         text-align: center;
         text-decoration: none;
         display:inline-block;                     
        }

        a:hover {
         background-color: blanchedalmond;
        }

        #articlePara {
            font-size: 10px;
            color: black;
            font-style: normal;
            text-align: justify;
            font-weight: bold;
        }

        #articlePara2 {
            font-size: 10px;
            color: black;
            font-style: normal;
            text-align: justify;
            font-weight: bold;
        }

        .links {
            font-family: cursive;
            font-size: small;     
        }
     </style>
     <title>Lab 02. HTML Basics</title>
    </head>
<body>
    <h1>Lessons Learned Thus Far</h1>
    <h2>How far have I come?</h2>
    <p> I have to say that when I started taking this course I did not know what to expect.  Compared to what I did in my previous life chapter, learning how to write HTML was what one my call a "gamble". 
        But so far I have figued out how to effectivly use the tools and resources that have been provided. To my suprise, I have come to enjoy writing these web pages and look forward
        to learning more indepth material.  Below are some learned techniques I apply before a "study sesson" as well as a few websites I find very useful.</p>
    
    <article>
        <header>
            <h3><a href="https://learningcenter.unc.edu/tips-and-tools/studying-101-study-smarter-not-harder/">Studying 101: Study Smarter Not Harder</a></h3>
            <ol>
                <li>Before I sit down at my machine.</li>
                <li>Ensure I have some classical music to jam out to.</li>
                <li>Set scheduled breaks every hour regardless of how much i am in the zone.</li>
            </ol>
            <p id="articlePara">Studying 101: Study Smarter Not Harder is a handout produced by the Learning Center, University of North Carolina at Chapel Hill.</p>
        </header>
    </article>

    <article>
        <header>
            <h3><a href="https://www.merriam-webster.com/dictionary/if%20it%20ain%27t%20broke%2C%20don%27t%20fix%20it/">My Second Reflection Paragraph</a></h3>
            <p>To be honest, the only question I have about this lesson is why I have to keep writing personal reflections.
               So far I have applied the same standards as the last lesson but just leaned on W3CSchools a little more.
               I am what one may call a creature of habit and believe that <b>"if it ain't broke, don't fix it"</b>.  Also, I 
               generally do not enjoy writing about my personal experiences.
            </p>
            <p id="articlePara2">© 2024 Merriam-Webster, Incorporated</p>
        </header>
    </article>
    
        <h4>Additional resources.</h4>
    <ul>
        <li class="links"><a href="https://www.w3schools.com/tags/default.asp">HTML Tags reference</a></li>
        <li class="links"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN HTML Elements</a></li>
        <li class="links"><a href="https://www.w3schools.com/">The W3C Schools</a></li>
    </ul>
    <br>
<footer>
    <p>Author: Lee, Robert T</p>
    <p><a href="mailto:le1188723@email.ccbcmd.edu">Contact me @</a></p>
</footer>
</body>
</html>